<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="MVVMKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-mo-lhx">
                                <rect key="frame" x="148.5" y="80" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-BT-8XF">
                                <rect key="frame" x="32" y="172" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-Tz-a62">
                                <rect key="frame" x="32" y="238" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-Pe-6CQ">
                                <rect key="frame" x="79" y="304" width="256" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-6c-ZXn">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="TOPLAMA"/>
                                        <connections>
                                            <action selector="buttonToplama:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cr-J7-iNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-Pb-mAK">
                                        <rect key="frame" x="153" y="0.0" width="103" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ÇARPMA"/>
                                        <connections>
                                            <action selector="buttonCarpma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPz-OF-kTZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pou-BT-8XF" secondAttribute="trailing" constant="32" id="4hQ-p5-vGG"/>
                            <constraint firstItem="u9L-mo-lhx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="QPJ-rX-BbL"/>
                            <constraint firstItem="Pou-BT-8XF" firstAttribute="top" secondItem="u9L-mo-lhx" secondAttribute="bottom" constant="32" id="TDE-7M-MHd"/>
                            <constraint firstItem="u9L-mo-lhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xts-39-KK8"/>
                            <constraint firstItem="Vqf-Tz-a62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dr0-7u-90o"/>
                            <constraint firstItem="2rB-Pe-6CQ" firstAttribute="top" secondItem="Vqf-Tz-a62" secondAttribute="bottom" constant="32" id="iSt-gQ-tsh"/>
                            <constraint firstItem="Pou-BT-8XF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kwK-21-aEW"/>
                            <constraint firstItem="Vqf-Tz-a62" firstAttribute="top" secondItem="Pou-BT-8XF" secondAttribute="bottom" constant="32" id="pDE-Py-Amc"/>
                            <constraint firstItem="2rB-Pe-6CQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDN-oX-cw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vqf-Tz-a62" secondAttribute="trailing" constant="32" id="vt2-VI-WP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="u9L-mo-lhx" id="VnF-yH-mfP"/>
                        <outlet property="tfSayi1" destination="Pou-BT-8XF" id="VGy-kk-6nl"/>
                        <outlet property="tfSayi2" destination="Vqf-Tz-a62" id="mnR-cY-TTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
